{
    "name": "v2",
    "version": "2.0.0",
    "description": "个人网站",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dadiu/myWeb.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dadiu/myWeb/issues"
    },
    "homepage": "https://github.com/dadiu/myWeb#readme"
}